{
    "name": "channext/channext-rabbitmq",
    "description": "The RabbitMQ integration for Channext services",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Channext\\ChannextRabbitmq\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php-amqplib/php-amqplib": "^3.5",
        "illuminate/support": "^9.52",
        "sentry/sentry": "^3.19",
        "symfony/http-client": "^6.0",
        "nyholm/psr7": "^1.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Channext\\ChannextRabbitmq\\Providers\\RabbitMQServiceProvider"
            ],
            "aliases": {
                "RabbitMQ": "Channext\\ChannextRabbitmq\\Facades\\RabbitMQ"
            }
        }
    }
}
